# Gojek_Automation_New

./: .gitignore  Action Suite.xml  CDR Suite.xml  CR Suite.xml  Calender Todo Suite.xml  Change Request Suite.xml  Child Obligation Suite.xml  Child SL Suite.xml  Clause Suite.xml  Client Admin Suite.xml  Client Setup Admin Suite.xml  Common Listings Suite.xml  Common Reports Suite.xml  Contract Suite.xml  Contract Template Suite.xml  Dashboard Suite.xml  DataPackTemplate.xls  Flight Suite.xml  GB Suite.xml  Governance Body Suite.xml  Interpretation Suite.xml  Invoice Suite.xml  Issue Suite.xml  ListingQuery.sql  Obligation Suite.xml  PO Suite.xml  Password Query.sql  Purchase Order Suite.xml  Relation Suite.xml  Report Suite.xml  SL Suite.xml  SignIn And Register Suite.xml  Sirion Admin Suite.xml  Sirion User Admin Suite.xml  Supplier Suite.xml  TestDemo.sql  Vendor Hierarchy Suite.xml  WOR Suite.xml  Work Order Request Suite.xml  build.xml  (+3 more)
file-uploads/Contract Documents/: Product Sales Agreement (ABC News).docx
password query/sirion/: Action workflow for kasauli.xlsx  Action workflow for kasauli_new.xlsx  Contract_Mastercard_09092015_HO.xlsx  Contract_OnCall_k2.xlsx  Contract_OnCall_k2_email failure.xlsx  Copy of Contract_Mastercard_09092015_HO.xlsx  Master_Obligation_Salil (2) latest_k2.xlsx  Service Level_k2.xlsx
password query/sirion/Password Reset/: password reset - Copy.txt
password query/sirion/SQL Queries/: Action sql query for testing.sql  Audit log entry.sql  CR dates.sql  CR sql query.sql  action dates.sql  all dates of action.sql  app user and password policy.sql  app user.sql  app_user.sql  cr queries.sql  document uploaded through contract or comment section.sql  dynamic field ankush.sql  excel fields.sql  excel name dynamic fields.sql  excel name gb.sql  field renaming query.sql  field renaming.sql  gb client sequence id.sql  gb-mom.sql  he.sql  password policy and app user.sql  password reset queries.sql  sl and csl.sql  system emails.sql  userreg.sql  workflow task and workflow table.sql
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Action Suite/: Purchase Order Creation.html  Purchase Order Creation.xml  Purchase Order Update.html  Purchase Order Update.xml  Purchase Order Workflow.html  Purchase Order Workflow.xml  testng-failed.xml
test-output/Client Setup Admin Suite/: Client Setup Admin Test - Application Provisioning Setup.html  Client Setup Admin Test - Application Provisioning Setup.xml  Client Setup Admin Test - Create Client.html  Client Setup Admin Test - Create Client.xml  Client Setup Admin Test - Logout.html  Client Setup Admin Test - Logout.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Interpretation Suite/: Interpretation Creation Test.html  Interpretation Creation Test.xml  Interpretation Listing Test.html  Interpretation Listing Test.xml  Interpretation Workflow Non workflow Test.html  Interpretation Workflow Non workflow Test.xml  Interpretation updation Test.html  Interpretation updation Test.xml  testng-failed.xml
test-output/User Admin Suite/: User Admin Test - Client Admin Creation.html  User Admin Test - Client Admin Creation.xml  User Admin Test - Logout.html  User Admin Test - Logout.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
test-output/junitreports/: TEST-test.resources.com.sirion.purchaseOrder.PurchaseOrderCreation.xml  TEST-test.resources.com.sirion.purchaseOrder.PurchaseOrderUpdate.xml  TEST-test.resources.com.sirion.purchaseOrder.PurchaseOrderWorkflow.xml  TEST-test.resources.com.sirion.suite.action.ActionWorkflow.xml  TEST-test.resources.com.sirion.suite.clientSetupAdmin.ApplicationProvisioning.xml  TEST-test.resources.com.sirion.suite.clientSetupAdmin.ClientSupplierCreation.xml  TEST-test.resources.com.sirion.suite.clientSetupAdmin.Logout.xml  TEST-test.resources.com.sirion.suite.dashboard.Dashboard.xml  TEST-test.resources.com.sirion.suite.interpretation.IPWorkflowNonWorkflow.xml  TEST-test.resources.com.sirion.suite.interpretation.InterpretationCreation.xml  TEST-test.resources.com.sirion.suite.interpretation.InterpretationUpdate.xml  TEST-test.resources.com.sirion.suite.sirionUserAdmin.ClientAdminCreation.xml  TEST-test.resources.com.sirion.suite.sirionUserAdmin.Logout.xml
test-output/old/: index.html
test-output/xml/: test.resources.com.sirion.suite.workOrderRequest.ActionCreation_results.xml  test.resources.com.sirion.suite.workOrderRequest.ChangeRequestCreation_results.xml  test.resources.com.sirion.suite.workOrderRequest.InterpretationCreation_results.xml  test.resources.com.sirion.suite.workOrderRequest.IssueCreation_results.xml  test.resources.com.sirion.suite.workOrderRequest.OpenWORFromListing_results.xml  test.resources.com.sirion.suite.workOrderRequest.WORCreation_results.xml  test.resources.com.sirion.suite.workOrderRequest.WORListing_results.xml  test.resources.com.sirion.suite.workOrderRequest.WORUpdate_results.xml  test.resources.com.sirion.suite.workOrderRequest.WORWorkflow_results.xml
workflows/: 1001_Suppliers_Workflow.xlsx  1002_Contracts_Workflow.xlsx  1003_Service Levels_Workflow.xlsx  1004_Child Service Levels_Workflow.xlsx  1005_Obligations_Workflow.xlsx  1006_Child Obligations_Workflow.xlsx  1007_Governance Body_Workflow.xlsx  1008_Governance Body Meeting_Workflow.xlsx  1009_Actions_Workflow.xlsx  1010_Change Requests_Workflow.xlsx  1011_Interpretations_Workflow.xlsx  1012_Invoices_Workflow.xlsx  1013_Issues_Workflow.xlsx  1014_Purchase Order_Workflow.xlsx  1015_Work Order Requests_Workflow.xlsx  1016_Clause_Workflow.xlsx  1017_Contract Template_Workflow.xlsx  1018_Contract Draft Requests_Workflow.xlsx  ~$1002_Contracts_Workflow.xlsx
(+638 files in other folders)
