<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Automation" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="C:\Users\anay.jyoti@sirionlabs.com\Documents\workspace_learn\Automation\jars-core"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
	 <!-- compile -->
	    <target name="compile" depends="init, clean" > 
			<delete includeemptydirs="true" quiet="true">
	            <fileset dir="${test.dest}" includes="**/*"/>
			</delete>
	        <echo message="making directory..."/>
			<mkdir dir="${test.dest}"/>
	        <echo message="classpath------: ${test.classpath}"/>
	        <echo message="compiling..."/>
	        <javac 
	            debug="true" 
	            destdir="${test.dest}" 
	            srcdir="${test.src}" 
	            target="1.7" 
	            classpath="${test.classpath}"
	        >
	        </javac>
	    	 <copy todir="${test.dest}">
	    	            <fileset dir="${test.src}" excludes="**/*.java"/>
	    	  </copy>
	      </target>


    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">	
            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>
	
	
	

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>
	

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>

	</path>
	
	<!--backup of target name = email-->
	<!--target name="email" >
	       <java classname="com.sirion.util.SendMail" classpath="${test.dest}" classpathref="test.c" />
    </target-->
	
	<target name="email" >
		
		<zip destfile="${ws.home}/XSLT_Reports/output.zip" basedir="${ws.home}/XSLT_Reports/output" />
		
		<mail 
		 tolist= "admin@sirionqa.office"
		from= "admin@sirionqa.office"
		subject="Email subject" 
		mailhost="192.168.2.115"
			<message charset="UTF-8" 
						mimetype="text/plain">Hi All, Please find attached the automation test report.</message>	
		mailport="25"
		user="admin@sirionqa.office"
		password="admin123"> 
		<message> </message>
		<attachments>
		<fileset dir="${ws.home}/XSLT_Reports/">
		<include name="**/*.zip"/>
		</fileset>
		</attachments>

		</mail>

		
	
	  <target name="makexsltreports">
		
		
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/com/sirion/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>
	

	

    <!-- ****************** targets not used ****************** -->
 
</project>
